.container {
  margin: 16px 0px 0px 28%;
  padding: 0;
  width: 70%;
  left: 30%;
}
.containerMain {
  margin: 8px 70px;
  padding: 0;
  width: 92%;
  border-radius: 10px;
}

.card {
  background-color: var(--b2);
  display: flex;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  flex-direction: column;
  border-radius: 10px;
  height: 42vh;
  padding: 32px;
  margin: 16px 0;

  img {
    margin: 0px auto;
    width: 60%;
    border-radius: 10%;
    height: 50%;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
}

.card:hover {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

.btn-dark {
  border-radius: 25px;
  color: white;
  background-color: var(--b1);
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 60%;
}
.btn-dark:hover {
  color: black;
  background-color: var(--b6);
  border: none;
  border: 1px solid rgb(136, 136, 136);
}

.cardMen,
.cardWomen {
  display: flex;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  flex-direction: column;
  border-radius: 10px;
  height: 45vh;
  padding: 8px 16px 8px 16px;
  margin: 16px 0;
  width: 316px;

  .card-body {
    padding-top: 0;
    height: 90%;
  }
  img {
    margin: 0px auto;
    width: 75%;
    border-radius: 10%;
    height: 68%;
  }
  p {
    font-size: 16px;
  }
}
