@media (max-width: 769px) {
  .navigation {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 8vh;
    background-color: var(--b2);
    overflow: hidden;
    position: fixed;
    margin: 0;
    top: 0;
    .navContainer {
      width: 70%;
      .userContainerBuscador {
        display: none;
      }
    }

    .logoContainer {
      margin: 0px 16px 0 0px;
    }
  }

  .buscador {
    display: none;
    align-items: center;
    width: 300px;
    border-radius: 10px;
    padding: 4px 0px;
    margin: 0em;
  }

  .navigation .navContainer .userContainer .menu_container {
    width: 60%;
    height: 100vh;
    flex-direction: column;
    padding: 0;
    background-color: var(--b2);
    position: fixed;
    margin: 0px;
    top: 60px;
    border-bottom: solid 1px var(--b4);
    height: 100vh;
    left: 40%;
    transition: left 0.4s;
    align-content: flex-end;
    align-items: flex-end;
  }

  .navigation .navContainer .userContainer .menu_container .userItem {
    display: flex;
    width: 85%;
    padding: 12px;
    margin: 12px auto;
    border-radius: 25px;
    background-color: var(--b2);
    box-shadow: 0 4px 8px 0 rgba(66, 62, 3, 0.2),
      0 4px 8px 0 rgba(0, 0, 0, 0.19);
    align-content: flex-end;
    align-items: center;
  }

  .navigation .navContainer .userContainer .menu_container .userItem a {
    font-size: 24px;
  }

  .buscador .searchbtn {
    display: none;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    height: 36px;
    width: 36px;
    background-color: var(--b1);
    color: white;
    font-size: 14px;
    border-radius: 0 10px 10px 0;
  }

  .hamb-menu {
    font-size: 32px;
    border: none;
    background: transparent;
    display: block;
    margin: 14px 16px 24px 43vh;
  }

  .navigation .navContainer .userContainer .menu_visible {
    left: 100%;
  }

  .containerCarousel {
    height: 32vh;
    overflow: hidden;
    margin-top: 84px;
  }
  .carousel-item {
    height: 32vh;
    overflow: hidden;
  }

  .mainadvice {
    height: 40vh;
    padding: 0;

    img {
      border-radius: 16px;
      margin: 32px;
    }

    .btn {
      width: 100%;
      margin: 0 0px 16px 16px;
      font-size: 12px;
    }

    .mainAdvContent {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: center;

      justify-content: space-around;
      padding: 16px 8px;

      .textAdviceContainer {
        display: flex;
        flex-direction: column;
        width: 30%;

        p {
          font-size: 10px;
          margin: 4px 0px 16px 0px;
          text-align: left;
        }

        h3 {
          margin: 16px;
          font-size: 18px;
          span {
            color: orange;
          }
        }
      }
    }
  }

  .containerMain {
    margin: 8px 0px 0px 3%;
    padding: 0;
    width: 100%;
  }

  .card {
    border-radius: 10px;
    height: 25vh;
    margin: 8px !important;
    width: 20vh !important;

    img {
      margin: 0px auto 16px auto;
      width: 80%;
      border-radius: 10%;
      height: 50%;
    }
    h5 {
      font-size: 12px;
    }
    p {
      font-size: 14px;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 0;
    }

    .btn-dark {
      width: 80%;
      font-size: 12px;
    }
  }

  .filterFix {
    font-size: 12px;

    .filtercontainer {
      padding: 4px 16px;
      width: 24%;
      margin: 32px 16px;
      height: 52vh;
    }

    .filterItem {
      padding: 0px;
    }
    p {
      display: none;
    }
  }

  .inf-FooterMan {
    margin: 16px 0px 32px 30px;
    padding: 0;
    width: 90%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    font-size: 12px;
  }

  .tableContainer {
    left: 58%;
  }

  .table_visible {
    left: 100%;
  }

  .gridOffAllow {
    height: 30vh;
    margin: 64px 0px 16px 28%;
    padding: 32px 16px;
    border-radius: 10px;
    grid-template-columns: repeat(4, 1fr);
    z-index: 1;
  }

  .cardWomen,
  .cardMen {
    display: flex;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    flex-direction: column;
    border-radius: 10px;
    height: 22vh;
    padding: 8px 16px 8px 16px;
    margin: 16px 0;
    width: 316px;
    z-index: 1;

    .card-body {
      padding-top: 0;
      height: 100%;
    }
    img {
      margin: 0px auto;
      width: 70%;
      border-radius: 10%;
      height: 90%;
      padding-top: 16px;
    }
    p {
      font-size: 16px;
    }
  }
}
